{
  "ConnectionStrings": {
    "TaskProjectConnection": "Server=DESKTOP-A46TG27\\SQLEXPRESS;Database=TaskProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
